parti-renaissance/chezvous.en-marche.fr/.github/actions/gcs-deploy/action.yml
name: GCS Deploy
description: Build and push ChezVous Ember app to Google Cloud Storage

inputs:
  serviceAccountKey:
    description: |-
      GCP Service Account Key
      Should be allowed to push on the target Google Cloud Storage Bucket
    required: true
  projectId:
    description: |-
      GCS Project Id
      The Google Cloud Project Id that holds the Google Cloud Storage Bucket
    required: true
  bucket:
    description: The target Google Cloud Storage Bucket
    required: true
  algoliaApiKey:
    description: The Algolia API Key
    required: true
  algoliaApp:
    description: The Algolia app key
    required: true
  cityIndex:
    description: The Algolia index of cities
    required: true
  mapboxToken:
    description: The MapBox token
    required: true
  deployment:
    description: Ember deployment name (can be staging or prod)
    required: false
    default: staging

runs:
  using: composite
  steps:
    - name: Prepare env files
      shell: bash
      run: |-
        echo ${{ inputs.serviceAccountKey }} | base64 --decode > key.json

        echo "GCS_PROJECT_ID=${{ inputs.projectId }}" >> .env
        echo "GCLOUD_BUCKET=${{ inputs.bucket }}" >> .env
        echo "ALGOLIA_API_KEY=${{ inputs.algoliaApiKey }}" >> .env
        echo "ALGOLIA_APP=${{ inputs.algoliaApp }}" >> .env
        echo "CITY_INDEX=${{ inputs.cityIndex }}" >> .env
        echo "MAPBOX_TOKEN=${{ inputs.mapboxToken }}" >> .env

    - name: Ember deploy
      shell: bash
      run: |-
        npx ember deploy ${{ inputs.deployment }} --verbose --activate

parti-renaissance/chezvous.en-marche.fr/.github/workflows/ci-cd-master.yml
- uses: ./.github/actions/gcs-deploy
  with:
    serviceAccountKey: ${{ secrets.GCP_SA_KEY_GCS_PUSHER_CHEZVOUS }}
    projectId: ${{ secrets.GCS_PROJECT_ID }}
    bucket: ${{ secrets.GCLOUD_BUCKET }}
    algoliaApiKey: ${{ secrets.ALGOLIA_API_KEY }}
    algoliaApp: ${{ secrets.ALGOLIA_APP }}
    cityIndex: ${{ secrets.CITY_INDEX }}
    mapboxToken: ${{ secrets.MAPBOX_TOKEN }}
    deployment: staging